clc;

air_mdot_gay = 2; %(lb/s)
air_mdot = air_mdot_gay / 2.205; % kg/s

% Guesses
p_feed_gay = 20:1:60; % feed pressue (bar)
p_feed = p_feed_gay * 100000; % Pa
density_air = 1.225; %m^3/kg

c_d = 0.9;
c_f = 0.6989; % critical flow
R = 8.134; % J/mol * K
M = 0.02897; %kg/mol
T_0 = 283.15; %K

A_feed_gay = 635.7; % (mm^2) -20 : assuming wall thickness of 1.65 mm
A_feed = A_feed_gay / 10^6; % m^2

A_choke_better = air_mdot .* sqrt(R ./ M .* T_0) ./ (c_d .* c_f .* p_feed);

fprintf("The area of choke is %.3f m^2 (%.3f mm^2)\n", A_choke_better, A_choke_better * 10^6);
fprintf("Area Ratio: %.3f\n", A_feed/A_choke_better);
fprintf("Diameter = %.3f mm ", 2 * sqrt(A_choke_better * 10^6 / pi()));

